#include <dt-bindings/zmk/matrix_transform.h>
/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <3>;
//   | sw | sw | sw | sw | sw |
//   | sw | sw | sw | sw | sw |
//   | sw | sw | sw | sw | sw |                         

        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
        >;
    };

kscan0: kscan {
    compatible ="zmk,kscan-gpio-matrix";
    label = "KSCAN";
    diode-direction = "col2row";

    row-gpios
        = <&xiao_d 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row0
        , <&xiao_d 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row1
        , <&xiao_d 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row2
        ;
    col-gpios
        = <&xiao_d 3  (GPIO_ACTIVE_HIGH)> // col0
        , <&xiao_d 4  (GPIO_ACTIVE_HIGH)> // col1
        , <&xiao_d 5  (GPIO_ACTIVE_HIGH)> // col2
        , <&xiao_d 6  (GPIO_ACTIVE_HIGH)> // col3
        , <&xiao_d 10 (GPIO_ACTIVE_HIGH)> // col3
        ;
    };
};